

# API 基础路径，开发环境下的请求前缀
VITE_APP_BASE_API = '/prod-api'


# API 服务器的 URL
# VITE_APP_API_URL = http://localhost:8989
VITE_APP_API_URL = https://api.2019.top

# 是否开启接口加密
VITE_APP_ENCRYPTION = false

VITE_APP_SECRET_KEY = 7a9K3pR2eF5gH8jL1qW4sD6xZ0cV2bN3
